+++
title = "Nivis 0.42.1"
draft = true
weight = 20
sort_by = "weight"
# date = 2006-07-01 20:50:41+00:00
# updated = 2006-11-04 15:21:47+00:00
+++

```php
$nivis_object_name = array("Unique Object", "Data Object", "Named Object");

function nivis_sql_object_array($sql)
{
global $mysql_connect_handle;

$list = array();

$result = mysql_query($sql, $mysql_connect_handle);

while($row = mysql_fetch_row($result))
{
$arr = array($row[0], nivis_object_type($row[0]));
array_push($list, $arr);
}

@mysql_free_result($result);
return($list);
}

function nivis_object_add($id, $type)
{
$sql = "INSERT INTO object (id, type) VALUES ('".$_POST['id']."', ".$_POST['type'].");";
db_sql($sql, false);
}

function nivis_object_exist($id)
{
$sql = "SELECT id FROM object WHERE id = '$id'";
$data = db_sql($sql, false);
return($data[0]!=""?1:0);
}

function nivis_object_type($id)
{
$sql = "SELECT type FROM object WHERE id = '$id'";
$data = db_sql($sql, false);
if($data[0]>=1 && $data[0]<=3)
return($data[0]);
else
return(0);
}

// QUERY!!!!

function nivis_query_object_middle($id1, $id2)
{
$list = array();

// Alle Links durchsuchen
$result = nivis_query_link($id1);
foreach($result as $res)
{
// Wenn Verbindung
$sql = "SELECT id1 FROM link WHERE id1 = '$res[0]' and id2 = '$id2' UNION SELECT id2 FROM link WHERE id2 = '$res[0]' and id1 = '$id2'";
//echo "$sql
";
$link = nivis_sql_object_array($sql);
$list = array_merge($list, $link);
}
return($list);
}

function nivis_query_object_async($id1, $id2)
{
$list = array();

// Alle Links durchsuchen
$result = nivis_query_link($id1);
foreach($result as $res)
{
// Wenn Objekt
if($res[1]==1)
{
$link = nivis_query_object_middle($res[0], $id2);
$list = array_merge($list, $link);
}
}
return($list);
}

function nivis_search($id1, $id2)
{
$list = array();

$middle = nivis_query_object_middle($id1, $id2);
// $async1 = nivis_query_object_async($id1, $id2);
// $async2 = nivis_query_object_async($id2, $id1);

$list = array_merge($list, $middle);
/* $list = array_merge($list, $async1);
$list = array_merge($list, $async2);*/

return($list);
}

// !QUERY!

function nivis_link_add($id1, $id2)
{
$sql = "INSERT INTO link (id1, id2) VALUES ('$id1', '$id2');";
db_sql($sql, false);
}

function nivis_query_link($id)
{
$sql = "SELECT id2 FROM link WHERE id1 = '$id' UNION SELECT id1 FROM link WHERE id2 = '$id'";
return(nivis_sql_object_array($sql));
}

?>
```